# ktor-kafka

./: .editorconfig  .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-ci.yml
.run/: ApplicationKt.run.xml
buildSrc/: build.gradle.kts  docker.kt_
dmart-ui-main/: .gitignore  README.md  angular.json
dmart-ui-main/src/: index.html
docker/: Dockerfile
dsmart-common/: README.md  build.gradle.kts
dsmart-common/dsmart-common-common/: build.gradle.kts
dsmart-common/dsmart-common-fm-websocket/: .gitignore  build.gradle.kts
dsmart-common/dsmart-common-frontend/: .gitignore  README.md  angular.json  build.gradle.kts  package.json  tsconfig.base.json  tsconfig.json
dsmart-common/dsmart-common-ktor-kafka/: build.gradle.kts
dsmart-common/dsmart-common-transport-ws/: build.gradle.kts
dsmart-gateway-app/: build.gradle.kts
dsmart-gateway-app/resources/: application.conf  logback.xml
dsmart-gateway-app/test/: ApplicationTest.kt
dsmart-module-converter/: README.md  build.gradle  spec-converter-MlUi.yaml  spec-converter-ViMl.yaml  spec-converter-angle.yaml  spec-converter-math.yaml  spec-converter-meta.yaml  spec-converter-video.yaml  spec-converter.yaml
dsmart-module-temerature/: build.gradle.kts
dsmart-module-temperature/: README.md  build.gradle.kts  spec-temperature-ml.yaml  spec-temperature.yaml
dsmart-transport-models-mp/: build.gradle.kts
dsmart-ui-main/: .gitignore  README.md  angular.json  build.gradle.kts  karma.conf.js  package.json
tst/: tt.txt
(+873 files in other folders)
