kotlin.code.style=official

projectMaintainer=(c) Datana Ltd

kotlinVersion=1.4.10
serializationPluginVersion=1.4.0
serializationVersion=1.0.0
#serializationVersion=0.20.0
ktorVersion=1.4.1
kafkaVersion=2.5.0

nodePluginVersion=2.2.4
nodeVersion=14.14.0

dockerPluginVersion=6.6.1
dockerBaseImage=adoptopenjdk/openjdk11:alpine-jre
logbackVersion=1.2.1
dsmartLoggingVersion=0.0.7
konveyorVersion=0.1.11
openApiVersion=4.3.1
jacksonVersion=2.11.3
