kotlin.code.style=official

projectMaintainer=(c) Datana Ltd

kotlinVersion=1.4.0
serializationPluginVersion=1.4.0
serializationVersion=1.0.0-RC
#serializationVersion=0.20.0
ktorVersion=1.4.0

jar2npmVersion=3.0.1
nodeVersion=14.8.0

dockerPluginVersion=6.6.1
logbackVersion=1.2.1
