kotlin.code.style=official

projectMaintainer=(c) Datana Ltd

kotlinVersion=1.4.10
serializationPluginVersion=1.4.0
serializationVersion=1.0.0
ktorVersion=1.4.1
kafkaVersion=2.5.0
coroutinesVersion=1.4.1

nodePluginVersion=2.2.4
nodeVersion=14.14.0

dockerPluginVersion=6.6.1
dockerBaseImage=adoptopenjdk/openjdk11:alpine-jre
dsmartLoggingVersion=0.0.+
konveyorVersion=0.1.11
openApiVersion=4.3.1
jacksonVersion=2.11.3
guavaVersion=30.0-jre
cache2kVersion=1.4.1.Final
converterTransportVersion=0.6.+
