kotlin.code.style=official

projectMaintainer=(c) Datana Ltd

kotlinVersion=1.4.0
serializationPluginVersion=1.4.0
serializationVersion=1.0.0-RC
#serializationVersion=0.20.0
ktorVersion=1.4.0
kafkaVersion=2.5.0

jar2npmVersion=3.0.1
nodeVersion=14.8.0

dockerPluginVersion=6.6.1
dockerBaseImage=adoptopenjdk/openjdk11:alpine-jre
logbackVersion=1.2.1
dsmartLoggingVersion=0.0.6
konveyorVersion=0.1.11
openApiVersion=4.3.1
jacksonVersion=2.11.2
