ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    id = "ru.datana.smart.ui.ApplicationKt"
    modules = [ru.datana.smart.ui.ApplicationKt.module]
  }
  datana {
    sensor {
      id = "8e630dd0-5796-45e0-8d85-8a14c5d872dd"
      id = ${?SENSOR_ID}
    }
  }
  kafka {
    client.id = "ui-client-kafka"
    client.id = ${?KAFKA_CLIENT_ID}
    bootstrap.servers = []
    bootstrap.servers.0 = ${?KAFKA_BOOTSTRAP_SERVER}
    bootstrap.servers.1 = ${?KAFKA_BOOTSTRAP_SERVER_1}
    bootstrap.servers.2 = ${?KAFKA_BOOTSTRAP_SERVER_2}
    producer {
      ;           client.id = "temperature-ui-consumer"
      ;           key.serializer = "org.apache.kafka.common.serialization.LongSerializer"
      ;           value.serializer = "me.viartemev.ktor.me.viartemev.ktor.kafka.JacksonSerializer"
    }
    consumer {
      topic.raw = "ui-temperature"
      topic.raw = ${?KAFKA_TOPIC_RAW}
      topic.analysis = "temperature-ui-ml"
      topic.analysis = ${?KAFKA_TOPIC_ANALYSIS}
      group.id = "temperature-ui"
      ;           key.deserializer = "org.apache.kafka.common.serialization.LongDeserializer"
      ;           value.deserializer = "me.viartemev.ktor.me.viartemev.ktor.kafka.JacksonDeserializer"
    }
  }
}
