ktor {

    deployment {
        port = 8080
    }

    application {
        id = "ru.datana.smart.ui.converter.mock.app.ApplicationKt"
        modules = [ru.datana.smart.ui.converter.mock.app.ApplicationKt.module]
    }

    catalog {
        path = "./"
        path = ${?CATALOG_TESTCASES_PATH}
    }

    kafka {
        bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
        producer {
            topic {
                meta = ""
                meta = ${?KAFKA_TOPIC_META}
            }
        }
        consumer {
            // topic.raw = "ui-temperature"
            // topic.raw = ${?KAFKA_TOPIC_RAW}
            // group.id = "temperature-ui"
            // group.id = ${?KAFKA_GROUP_ID}
        }
    }
}
