ktor {
  deployment {
    port = 8080
  }
  application {
    id = "ru.datana.smart.ui.converter.angle.app.ApplicationKt"
    modules = [ru.datana.smart.ui.converter.angle.app.ApplicationKt.module]
  }
  datana {
    sensor {
      id = "8e630dd0-5796-45e0-8d85-8a14c5d872dd"
      id = ${?SENSOR_ID}
    }
  }
  kafka {
    client.id = "ui-client-kafka"
    client.id = ${?KAFKA_CLIENT_ID}
    bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
    producer {
      topic.angles = "converter-angles"
      topic.angles = ${?KAFKA_TOPIC_ANGLES}
    }
    consumer {
      topic.meta = "dev-converter-meta"
      topic.meta = ${?KAFKA_TOPIC_META}
      group.id = "ui-converter"
      group.id = ${?KAFKA_GROUP_ID}
    }
  }
}
