ktor {
  deployment {
    port = 8080
  }
  application {
    id = "ru.datana.smart.ui.converter.angle.app.ApplicationKt"
    modules = [ru.datana.smart.ui.converter.angle.app.ApplicationKt.module]
  }
  kafka {
    client.id = "ui-client-kafka"
    client.id = ${?KAFKA_CLIENT_ID}
    bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
    producer {
      topic.angle = "converter-angles"
      topic.angle = ${?KAFKA_TOPIC_ANGLE}
    }
    consumer {
      topic.meta = "dev-converter-meta"
      topic.meta = ${?KAFKA_TOPIC_META}
      group.id = "ui-converter"
      group.id = ${?KAFKA_GROUP_ID}
    }
  }
}
paths.schedule.base = ${?SCHEDULE_BASE_PATH}
