ktor {
  deployment {
    port = 8080
  }
  application {
    id = "ru.datana.smart.ui.converter.app.ApplicationKt"
    modules = [ru.datana.smart.ui.converter.app.ApplicationKt.module]
  }
  datana {
    converter {
      id = "c17ea7ca-7bbf-4f89-a644-7899f21ac629"
      id = ${?CONVERTER_ID}
    }
  }
  conveyor {
    metalRateEventGen {
      timeout = 5000
      timeout = ${?METAL_RATE_GEN_TIMEOUT}
      maxValue = 0.5
      maxValue = ${?METAL_RATE_GEN_MAX}
      minValue = 0.0
      minValue = ${?METAL_RATE_GEN_MIN}
      changeValue = 0.05
      changeValue = ${?METAL_RATE_GEN_CHANGE}
    }
    eventMode = "STEEL"
    eventMode = ${?EVENT_MODE}
    streamRatePoint {
      critical = 0.15
      critical = ${?STREAM_RATE_POINT_CRITICAL}
      warning = 0.1
      warning = ${?STREAM_RATE_POINT_WARNING}
    }
    dataTimeout = 3000
    dataTimeout = ${?DATA_TIMEOUT}
    meltTimeout = 10000
    meltTimeout = ${?MELT_TIMEOUT}
    reactionTime = 3000
    reactionTime = ${?REACTION_TIME}
    sirenLimitTime = 3000
    sirenLimitTime = ${?SIREN_LIMIT_TIME}
    roundingWeight = 0.1
    roundingWeight = ${?ROUNDING_WEIGHT}
  }
  repository {
    inmemory.storageDuration = 10
    inmemory.storageDuration = ${?REPOSITORY_STORAGE_DURATION}
  }
  kafka {
    client.id = "ui-client-kafka"
    bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
    producer {
    }
    consumer {
      topic.meta = "gitlab-converter-meta"
      topic.math = "gitlab-converter-math"
      topic.video = "gitlab-converter-video"
      topic.angles = "gitlab-converter-angles"
      topic.events = "gitlab-converter-events"
      group.id = "ui-converter"
    }
  }
}
paths.base.frames = "frames/"
paths.base.frames = ${?FRAMES_BASE_PATH}
