ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.datana.smart.ui.ApplicationKt.module ]
    }
      kafka {
          client.id = ${?CLIENT_ID}
          bootstrap.servers = []
          bootstrap.servers.0 = ${?KAFKA_BOOTSTRAP_SERVER}
          bootstrap.servers.1 = ${?KAFKA_BOOTSTRAP_SERVER_1}
          bootstrap.servers.2 = ${?KAFKA_BOOTSTRAP_SERVER_2}
        producer {
;           client.id = "temperature-ui-consumer"
;           key.serializer = "org.apache.kafka.common.serialization.LongSerializer"
;           value.serializer = "me.viartemev.ktor.me.viartemev.ktor.kafka.JacksonSerializer"
        }
        consumer {
          topic = "ui-temperature"
          group.id = "temperature-ui"
;           key.deserializer = "org.apache.kafka.common.serialization.LongDeserializer"
;           value.deserializer = "me.viartemev.ktor.me.viartemev.ktor.kafka.JacksonDeserializer"
        }
      }
}
