ktor {
  deployment {
    port = 8080
  }
  application {
    id = "ru.datana.smart.ui.converter.app.ApplicationKt"
    modules = [ru.datana.smart.ui.converter.app.ApplicationKt.module]
  }
  datana {
    converter {
      id = "c17ea7ca-7bbf-4f89-a644-7899f21ac629"
      id = ${?CONVERTER_ID}
    }
  }
  conveyor {
    metalRateEventGen {
      timeout = 5000
      timeout = ${?METAL_RATE_GEN_TIMEOUT}
      maxValue = 0.5
      maxValue = ${?METAL_RATE_GEN_MAX}
      minValue = 0.0
      minValue = ${?METAL_RATE_GEN_MIN}
      changeValue = 0.05
      changeValue = ${?METAL_RATE_GEN_CHANGE}
    }
    metalRatePoint {
      critical = 0.15
      critical = ${?METAL_RATE_POINT_CRITICAL}
      warning = 0.1
      warning = ${?METAL_RATE_POINT_WARNING}
      timeReaction = 5000
      timeReaction = ${?TIME_REACTION}
      timeLimitSiren = 3000
      timeLimitSiren = ${?TIME_LIMIT_SIREN}
    }
  }
  kafka {
    client.id = "ui-client-kafka"
    client.id = ${?KAFKA_CLIENT_ID}
    bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
    producer {
    }
    consumer {
      topic.meta = "converter-meta"
      topic.meta = ${?KAFKA_TOPIC_META}
      topic.math = "converter-math"
      topic.math = ${?KAFKA_TOPIC_MATH}
      topic.video = "converter-video"
      topic.video = ${?KAFKA_TOPIC_VIDEO}
      topic.angles = "converter-angles"
      topic.angles = ${?KAFKA_TOPIC_ANGLES}
      topic.alerts = "converter-alerts"
      topic.alerts = ${?KAFKA_TOPIC_ALERTS}
      group.id = "ui-converter"
      group.id = ${?KAFKA_GROUP_ID}
    }
  }
}
